<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: rgb(100, 250, 225);
                color: #333;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: #2a5d2b;
            }
            h2 {
                color: #4a7c59;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            .rsvp-button {
                background-color: #4a7c59;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>You're Invited!</h1>
        <h2>To a Web-Dev Party</h2>
        
        <p>The details:</p>
        <ul>
            <li>Date: 23.01.2025</li>
            <li>Time: 15:00 - 23:00</li>
            <li>Location: KBTU</li>
        </ul>
        
        <a href="https://drive.google.com/file/d/1IgcbIuJ80guJamCcHvc4ZyY7KvgMUDsp/view?usp=sharing" class="rsvp-button">RSVP Now</a>

    </body>
</html>
